server {
	listen 443 ssl;
	server_name danecreekphoto.duckdns.org;

	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
}