{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "client",
      "path": "../client",
      "settings": {
        "files.exclude": {
          "dist": true,
          "node_modules": true,
          "data": true
        }
      }
    },
    {
      "name": "server",
      "path": "../server",
      "settings": {
        "files.exclude": {
          "dist": true,
          "node_modules": true
        }
      }
    }
  ],
  "settings": {
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "debug.javascript.autoAttachFilter": "smart"
  }
}
